DXApplication1/Windows/BasicDataGrid.xaml

<dx:ThemedWindow x:Class="DXApplication1.Windows.BasicDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication1.Windows"
        mc:Ignorable="d"
        Loaded="ThemedWindow_Loaded" 
        Title="MainWindow" Height="500" Width="800">
    <StackPanel Orientation="Vertical">
            <dxg:GridControl x:Name="dataGridView" 
                         FlowDirection="RightToLeft"
                         AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True"
                         Height="400"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="dataView" ShowTotalSummary="True" AllowBestFit="True" BestFitMode="VisibleRows"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Button Background="Aqua" Margin="50,10,50,10" Height="50" Click="Button_Click">
                <TextBlock Text="Show Info"/>
            </Button>
        </StackPanel>
</dx:ThemedWindow>
